MauiAppFilmes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFilmes.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
          
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*"
              VerticalOptions="FillAndExpand" Padding="5">
            <Button x:Name="Aventura" Grid.Row="0" Grid.Column="0" Text="Aventura" Clicked="Aventura_Clicked"/>
            <Button x:Name="Drama" Grid.Row="1" Grid.Column="0" Text="Drama" Clicked="Drama_Clicked"/>
            <Button x:Name="Ficcao" Grid.Row="2" Grid.Column="0" Text="Ficção Científica" Clicked="Ficcao_Clicked"/>
            <Button x:Name="Infantil" Grid.Row="3" Grid.Column="0" Text="Infatil" Clicked="Infantil_Clicked"/> 
            <Button x:Name="Documentario" Grid.Row="4" Grid.Column="0" Text="Documentário" Clicked="Documentario_Clicked"/>
            <Button x:Name="Nacional" Grid.Row="5" Grid.Column="0" Text="Nacional" Clicked="Nacional_Clicked"/>

            <Button x:Name="Comedia" Grid.Row="0" Grid.Column="1" Text="Comedia" Clicked="Comedia_Clicked"/>
            <Button x:Name="Terror" Grid.Row="1" Grid.Column="1" Text="Terror" Clicked="Terror_Clicked"/>
            <Button x:Name="Suspense" Grid.Row="2" Grid.Column="1" Text="Suspense" Clicked="Suspense_Clicked"/>
            <Button x:Name="Animacao" Grid.Row="3" Grid.Column="1" Text="Animação" Clicked="Animacao_Clicked"/>
            <Button x:Name="Guerra" Grid.Row="4" Grid.Column="1" Text="Guerra" Clicked="Guerra_Clicked"/>
            <Button x:Name="Romance" Grid.Row="5" Grid.Column="1" Text="Romance"  Clicked="Romance_Clicked"/>
            
        </Grid>
    </ScrollView>

</ContentPage>
