MauiAppFilmes/Filmes/CasamentoGrego.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFilmes.Filmes.CasamentoGrego"
             Title="CasamentoGrego"
             Background="Black">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
            Source="https://www.youtube.com/embed/_1L9l4tewaI?si=YwOlx2IamWEdbe-6"/>

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" Source="casamentogrego.jpg"
                       x:Name="poster" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" 
                             Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento"
                               Style="{StaticResource titulo}" />

                    <Label Text="8 de novembro de 2002"
                               Style="{StaticResource textoTitulo}" />


                    <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" />
                    <Label Text="Joel Zwick" Style="{StaticResource textoTitulo}" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

                    <Label Text="Sinopse" Style="{StaticResource titulo}" />

                    <Label x:Name="sinopse" Text="Todos na família Portokalos estão preocupados com Toula (Nia Vardalos). Ainda solteira aos 30 anos de idade, ela trabalha no Dancing's Zorba, o restaurante de seus pais Gus (Michael Constantine) e Maria (Lainie Kazan). Após começar a trabalhar na agencia de viagens de sua tia, ela se apaixona por Ian Miller (John Corbett), um professor que é alto, bonito e que definitivamente não é grego. Toula não está certa do que será mais aborrecedor para o seu pai: Ian ser estrangeiro ou ser vegetariano."
                        TextColor="White" FontSize="Small" Padding="5" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>