MauiAppFilmes/Filmes/Crepusculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFilmes.Filmes.Crepusculo"
             Title="Crepusculo"
             Background="Black">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
            Source="https://www.youtube.com/embed/EHzH2LGK5b8?si=q5uy7Wfgd7pDkFR8"/>

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" Source="crepusculo.jpg"
                       x:Name="poster" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" 
                             Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento"
                               Style="{StaticResource titulo}" />

                    <Label Text="19 de dezembro de 2008"
                               Style="{StaticResource textoTitulo}" />


                    <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" />
                    <Label Text="Catherine Hardwicke" Style="{StaticResource textoTitulo}" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

                    <Label Text="Sinopse" Style="{StaticResource titulo}" />

                    <Label x:Name="sinopse" Text="A estudante Bella Swan conhece Edward Cullen, um belo mas misterioso adolescente. Edward é um vampiro, cuja família não bebe sangue, e Bella, longe de ficar assustada, se envolve em um romance perigoso com sua alma gêmea imortal."
                        TextColor="White" FontSize="Small" Padding="5" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>