MauiAppFilmes/Filmes/DezenoveMeiaQuatro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFilmes.Filmes.DezenoveMeiaQuatro"
             Title="DezenoveMeiaQuatro"
             Background="Black">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
            Source="https://www.youtube.com/embed/2IIfJktM85o?si=IucJSQUCYPNxawPh"/>

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" Source="milnovecentos.jpg"
                       x:Name="poster" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" 
                             Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento"
                               Style="{StaticResource titulo}" />

                    <Label Text="31 de março de 2019"
                               Style="{StaticResource textoTitulo}" />


                    <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" />
                    <Label Text="Filipe Valerim, Lucas Ferrugem e Henrique Viana" Style="{StaticResource textoTitulo}" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

                    <Label Text="Sinopse" Style="{StaticResource titulo}" />

                    <Label x:Name="sinopse" Text="Segundo a Brasil Paralelo, o filme apresenta uma perspectiva diferente sobre a ditadura militar brasileira, que ocorreu entre 1964 e 1985, com a alegada promessa de revelar uma verdade, até então, escondida. Notavelmente, o filme defende a existência de uma ameaça comunista no Brasil. Nele, aparecem sociólogos, historiadores e jornalistas.[1] Estão presentes Olavo de Carvalho, William Waack, Luiz Felipe Pondé e outros.[2] O subtítulo O Brasil Entre Armas e Livros remete à ideia de que a ditadura militar teria vencido a disputa no território das armas, mas teria perdido a guerra cultural, avançando com a teoria do marxismo cultural."
                        TextColor="White" FontSize="Small" Padding="5" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>