MauiAppFilmes/Filmes/Elvis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFilmes.Filmes.Elvis"
             Title="Elvis"
             Background="Black">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

            <WebView Grid.Column="0" Grid.Row="0" 
            Source="https://www.youtube.com/embed/XpU9J2oL0GE?si=uAFs7N0qotqtbMXJ"/>

            <ScrollView Grid.Row="1" Grid.Column="0">
                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                    <Image Grid.Column="0" Grid.Row="0" Source="elvis.jpg"
                       x:Name="poster" HeightRequest="300" />
                    <StackLayout VerticalOptions="CenterAndExpand" 
                             Grid.Column="1" Grid.Row="0">
                        <Label Text="Data de Lançamento"
                               Style="{StaticResource titulo}" />

                    <Label Text="14 de julho de 2022"
                               Style="{StaticResource textoTitulo}" />


                        <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" />
                    <Label Text="Baz Luhrmann" Style="{StaticResource textoTitulo}" />
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

                        <Label Text="Sinopse" Style="{StaticResource titulo}" />

                    <Label x:Name="sinopse" Text="Desde sua ascensão ao estrelato, o ícone do rock Elvis Presley mantém um relacionamento complicado com seu enigmático empresário, Tom Parker, por mais de 20 anos."
                        TextColor="White" FontSize="Small" Padding="5" />

                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
</ContentPage>