MauiAppFilmes/Filmes/JhonWick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFilmes.Filmes.JhonWick"
             Title="JhonWick"
             Background="Black">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
            Source="https://www.youtube.com/embed/C0BMx-qxsP4?si=eTUkLUNZdxFOyQlF"/>

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" Source="jhonwick.jpg"
                       x:Name="poster" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" 
                             Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento"
                               Style="{StaticResource titulo}" />

                    <Label Text="27 de novembro de 2014"
                               Style="{StaticResource textoTitulo}" />


                    <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" />
                    <Label Text="Chad Stahelski" Style="{StaticResource textoTitulo}" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

                    <Label Text="Sinopse" Style="{StaticResource titulo}" />

                    <Label x:Name="sinopse" Text="John Wick é um lendário assassino de aluguel aposentado, lidando com o luto após perder o grande amor de sua vida. Quando um gângster invade sua casa, mata seu cachorro e rouba seu carro, ele é forçado a voltar à ativa e inicia sua vingança."
                        TextColor="White" FontSize="Small" Padding="5" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>